# devops-cicd-project

app/: Jenkinsfile  pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java
infra/: ec2.tf  ecr.tf  eks.tf  iam.tf  main.tf  outputs.tf  variables.tf  versions.tf  vpc.tf
